# BotStrike — Common Web Application Paths
# Used by recon module to discover endpoints via HEAD-probing.
# Lines starting with # are comments and are ignored.
# Add your own paths at the bottom.

# ── Authentication / Login ────────────────────────────────────────────────────
/login
/signin
/sign-in
/log-in
/logon
/auth
/auth/login
/auth/signin
/auth/sign-in
/authenticate
/authentication
/account/login
/account/signin
/user/login
/users/login
/users/sign_in
/member/login
/members/login
/customer/login
/customers/login
/client/login
/clients/login
/secure/login
/portal/login
/oauth/authorize
/oauth/login
/sso/login
/saml/login
/saml/sso
/oidc/login
/api/auth/login
/api/v1/auth/login
/api/v2/auth/login
/api/login
/api/session
/api/token
/api/auth/token
/api/auth/signin
/wp-login.php
/wp-admin
/admin/login
/administrator/login
/panel/login
/user-login
/account-login

# ── Registration / Signup ────────────────────────────────────────────────────
/signup
/sign-up
/register
/registration
/create-account
/createaccount
/new-account
/open-account
/account/create
/account/register
/account/new
/account/signup
/account/open
/join
/enroll
/enrollment
/subscribe
/user/register
/user/new
/users/register
/users/new
/member/register
/members/register
/customer/register
/customers/register
/api/signup
/api/register
/api/v1/register
/api/v1/signup
/api/v1/users
/api/users/register
/api/account/create

# ── Password Reset / Recovery ────────────────────────────────────────────────
/forgot-password
/forgot_password
/forgotpassword
/forgot
/reset-password
/reset_password
/resetpassword
/password-reset
/password_reset
/passwordreset
/password/reset
/password/forgot
/password/new
/password/recovery
/password/request
/account/password
/account/forgot
/account/recover
/account/reset
/account/password-reset
/recover
/recovery
/lost-password
/lostpassword
/request-password-reset
/api/password/reset
/api/forgot-password
/api/auth/reset-password
/api/auth/forgot-password
/api/v1/password/reset

# ── Cart / Basket ────────────────────────────────────────────────────────────
/cart
/basket
/bag
/trolley
/shopping-cart
/shopping_cart
/my-cart
/mycart
/cart/items
/cart/add
/cart/view
/cart/summary
/cart/checkout
/panier
/warenkorb
/carrello
/carrito
/api/cart
/api/basket
/api/v1/cart
/api/v2/cart
/api/cart/items
/api/cart/add

# ── Checkout / Payment ───────────────────────────────────────────────────────
/checkout
/checkout/begin
/checkout/start
/checkout/payment
/checkout/shipping
/checkout/delivery
/checkout/billing
/checkout/review
/checkout/confirm
/checkout/complete
/checkout/success
/order/checkout
/order/new
/order/create
/payment
/payment/new
/payment/process
/pay
/billing
/billing/info
/billing/address
/api/checkout
/api/payment
/api/orders/create
/purchase
/buy-now
/place-order
/confirm-order
/punchout
/punchout/setup

# ── Account / Profile / Dashboard ───────────────────────────────────────────
/account
/profile
/my-account
/myaccount
/dashboard
/user-profile
/user/profile
/users/profile
/users/me
/me
/self
/settings
/preferences
/account/settings
/account/profile
/account/info
/account/details
/account/preferences
/account/security
/account/address
/account/addresses
/account/payment-methods
/account/orders
/account/history
/account/invoices
/my-orders
/order-history
/orders
/my-profile
/api/me
/api/profile
/api/account
/api/v1/me
/api/v1/profile

# ── Orders / History ────────────────────────────────────────────────────────
/orders
/order
/my-orders
/order-history
/order-status
/order-tracking
/track-order
/tracking
/returns
/return
/return/new
/exchange
/invoice
/invoices
/api/orders
/api/v1/orders
/api/order/status

# ── Wishlist / Saved ─────────────────────────────────────────────────────────
/wishlist
/wish-list
/favorites
/favourite
/favourites
/saved
/saved-items
/saved-products
/lists
/my-lists
/api/wishlist
/api/favorites

# ── Products / Catalog ───────────────────────────────────────────────────────
/products
/product
/catalog
/catalogue
/shop
/store
/categories
/category
/collections
/collection
/brands
/brand
/manufacturers
/manufacturer
/new-arrivals
/new-products
/best-sellers
/bestsellers
/featured
/sale
/deals
/offers
/promotions
/specials
/clearance
/outlet
/compare
/recently-viewed
/recommended
/related

# ── Search ───────────────────────────────────────────────────────────────────
/search
/search/results
/find
/query
/lookup
/products/search
/catalog/search
/api/search
/api/v1/search
/api/v2/search
/api/autocomplete
/api/suggest
/api/suggestions
/api/typeahead
/recherche
/suche
/buscar
/zoeken

# ── API Endpoints ────────────────────────────────────────────────────────────
/api
/api/v1
/api/v2
/api/v3
/api/v4
/graphql
/graphiql
/api/graphql
/rest
/rest/api
/rest/v1
/rest/v2
/api/products
/api/product
/api/catalog
/api/categories
/api/category
/api/users
/api/user
/api/customers
/api/customer
/api/prices
/api/price
/api/inventory
/api/stock
/api/shipping
/api/shipping/rates
/api/vouchers
/api/coupons
/api/promotions
/api/reviews
/api/ratings
/api/recommendations
/api/brands
/api/manufacturers
/api/collections
/api/filters
/api/facets
/api/config
/api/settings
/api/status
/api/health

# ── Admin / Backend ───────────────────────────────────────────────────────────
/admin
/administrator
/administration
/admin/dashboard
/admin/users
/admin/orders
/admin/products
/admin/catalog
/manager
/management
/backend
/cms
/panel
/control-panel
/console
/backoffice
/back-office
/staff
/ops
/superuser
/god-mode

# ── Reviews / Ratings ────────────────────────────────────────────────────────
/reviews
/review
/ratings
/rating
/feedback
/testimonials
/comments
/api/reviews
/api/v1/reviews
/api/ratings

# ── Contact / Support ────────────────────────────────────────────────────────
/contact
/contact-us
/contactus
/support
/help
/faq
/faqs
/help-center
/helpcenter
/knowledge-base
/knowledgebase
/ticket
/tickets
/ticket/new
/tickets/new
/chat
/live-chat
/livechat
/report
/report-issue

# ── Sales / Pricing / B2B ────────────────────────────────────────────────────
/pricing
/plans
/plan
/quote
/quotes
/request-quote
/quote/request
/buy
/request-demo
/demo
/contact-sales
/sales
/b2b
/wholesale
/bulk
/corporate
/enterprise
/business
/partner
/partners
/reseller
/resellers
/api/quotes
/api/pricing

# ── Newsletter / Marketing ───────────────────────────────────────────────────
/newsletter
/subscribe
/unsubscribe
/email-preferences
/notifications
/alerts
/api/newsletter
/api/subscribe

# ── Discovery / Sitemap ──────────────────────────────────────────────────────
/sitemap.xml
/sitemap_index.xml
/sitemap
/sitemaps
/sitemap-products.xml
/sitemap-categories.xml
/sitemap-pages.xml
/sitemap-blog.xml
/robots.txt
/.well-known/security.txt
/.well-known/change-password
/feed
/rss
/atom
/feed.xml
/rss.xml
/blog
/news
/press
/about
/terms
/privacy
/legal
/cookies
/accessibility

# ── Health / Monitoring ───────────────────────────────────────────────────────
/health
/health-check
/healthcheck
/ping
/status
/ready
/live
/metrics
/actuator
/actuator/health
/api/health
/api/status
/api/ping
/api/ready

# ── Sensitive / Config Files ──────────────────────────────────────────────────
/.env
/.env.local
/.env.production
/.env.backup
/.env.example
/web.config
/app.config
/config.php
/config.js
/config.json
/database.yml
/database.yaml
/settings.py
/settings.local.py
/local_settings.py
/application.properties
/application.yml
/appsettings.json
/phpinfo.php
/info.php
/test.php
/setup.php
/install.php
/install
/wp-config.php
/wp-config.php.bak
/configuration.php
/LocalSettings.php
/config/database.php
/config/app.php
/config/secrets.yml

# ── Git / VCS Exposure ────────────────────────────────────────────────────────
/.git/config
/.git/HEAD
/.git/COMMIT_EDITMSG
/.git/index
/.git/logs/HEAD
/.svn/entries
/.svn/wc.db
/.hg/store/00manifest.i
/.bzr/branch-format

# ── Backup / Archive Files ────────────────────────────────────────────────────
/backup.zip
/backup.tar.gz
/backup.sql
/db_backup.sql
/database.sql
/dump.sql
/site.zip
/www.zip
/files.zip
/backup/
/backups/
/old/
/archive/
/bak/
/temp/
/tmp/
/uploads/backup/

# ── CMS-Specific — WordPress ──────────────────────────────────────────────────
/wp-json/wp/v2/users
/wp-json/wp/v2/posts
/wp-content/debug.log
/wp-content/uploads/
/wp-includes/
/xmlrpc.php

# ── CMS-Specific — Magento ────────────────────────────────────────────────────
/rest/V1/store/storeViews
/rest/V1/products
/app/etc/local.xml
/downloader/

# ── CMS-Specific — PrestaShop ─────────────────────────────────────────────────
/api/
/api/products
/config/settings.inc.php

# ── CMS-Specific — Joomla ─────────────────────────────────────────────────────
/administrator/
/configuration.php
/joomla.xml

# ── CMS-Specific — Drupal ─────────────────────────────────────────────────────
/user/login
/user/register
/admin/config
/sites/default/settings.php

# ── CMS-Specific — Shopify ────────────────────────────────────────────────────
/admin/api/
/apps/

# ── CMS-Specific — OpenCart ───────────────────────────────────────────────────
/system/config/

# ── API / GraphQL Patterns ────────────────────────────────────────────────────
/api/v4
/api/v5
/api/v6
/api/v7
/api/v8
/api/v9
/api/v10
/api/internal
/api/private
/api/debug
/api/test
/api/dev
/api/admin
/api/superuser
/api/export
/api/import
/api/bulk
/api/webhook
/api/webhooks
/api/callbacks
/v1/internal
/v2/internal
/graphql/console
/graphql/playground

# ── Framework / Debug — Laravel ───────────────────────────────────────────────
/telescope
/horizon
/_debugbar
/storage/logs/laravel.log

# ── Framework / Debug — Django ────────────────────────────────────────────────
/__debug__/
/django-admin/
/api/schema/
/api/docs/

# ── Framework / Debug — Spring Boot ──────────────────────────────────────────
/actuator/env
/actuator/beans
/actuator/mappings
/actuator/configprops
/actuator/loggers
/actuator/threaddump
/actuator/heapdump
/h2-console

# ── Framework / Debug — Rails ─────────────────────────────────────────────────
/rails/info/properties
/rails/mailers

# ── Framework / Debug — Node/Express ─────────────────────────────────────────
/debug
/console
/.well-known/

# ── Framework / Debug — PHP Admin Tools ───────────────────────────────────────
/phpmyadmin/
/pma/
/phpmyadmin
/mysql/
/myadmin/
